# ---- Base Stage ----
FROM python:3.12-slim AS base

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1

WORKDIR /app

# Install system dependencies
RUN apt-get update \
    && apt-get install -y --no-install-recommends gcc g++ curl \
    && rm -rf /var/lib/apt/lists/*

# ---- Builder Stage ----
FROM base AS builder

RUN pip install uv
ENV UV_PROJECT_ENVIRONMENT=/app/.venv

COPY pyproject.toml uv.lock ./
RUN uv sync --no-dev --frozen --no-install-project

# ---- Production Stage ----
FROM base AS production

COPY --from=builder /app/.venv /app/.venv
ENV PATH="/app/.venv/bin:$PATH"

RUN useradd --create-home appuser \
    && chown -R appuser:appuser /app
USER appuser

COPY --chown=appuser:appuser ./backend /app/backend
COPY --chown=appuser:appuser ./data_pipeline /app/data_pipeline

# Default command runs the EventStreams SSE listener
CMD ["python", "-m", "data_pipeline.wiki_updater"]
